# train_credit_risk_jax.py

from __future__ import annotations

from dataclasses import dataclass
from typing import Iterator, Tuple

import jax
import jax.numpy as jnp
import numpy as np
import optax
from flax import linen as nn
from flax.training import train_state
from sklearn.datasets import make_classification
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


# --------------------------------------------------
# 1. Synthetic credit-risk style data
# --------------------------------------------------
def load_credit_risk_data(
    n_samples: int = 12000,
    n_features: int = 20,
    test_size: float = 0.2,
    random_state: int = 42,
) -> Tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]:
    """
    Creates a synthetic binary classification dataset that mimics
    a credit-risk/default prediction use case.

    Target:
        1 = default / bad outcome
        0 = non-default / good outcome
    """
    X, y = make_classification(
        n_samples=n_samples,
        n_features=n_features,
        n_informative=12,
        n_redundant=4,
        n_repeated=0,
        n_classes=2,
        weights=[0.78, 0.22],  # class imbalance: common in risk settings
        class_sep=1.0,
        flip_y=0.01,
        random_state=random_state,
    )

    X_train, X_test, y_train, y_test = train_test_split(
        X,
        y,
        test_size=test_size,
        stratify=y,
        random_state=random_state,
    )

    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train).astype(np.float32)
    X_test = scaler.transform(X_test).astype(np.float32)

    y_train = y_train.astype(np.float32)
    y_test = y_test.astype(np.float32)

    return X_train, X_test, y_train, y_test


# --------------------------------------------------
# 2. Mini-batch iterator
# --------------------------------------------------
def batch_iterator(
    X: np.ndarray,
    y: np.ndarray,
    batch_size: int,
    shuffle: bool = True,
    seed: int = 42,
) -> Iterator[Tuple[np.ndarray, np.ndarray]]:
    n = X.shape[0]
    indices = np.arange(n)

    if shuffle:
        rng = np.random.default_rng(seed)
        rng.shuffle(indices)

    for start in range(0, n, batch_size):
        batch_idx = indices[start : start + batch_size]
        yield X[batch_idx], y[batch_idx]


# --------------------------------------------------
# 3. Flax MLP model for tabular risk data
# --------------------------------------------------
class CreditRiskMLP(nn.Module):
    hidden_dim_1: int = 64
    hidden_dim_2: int = 32
    dropout_rate: float = 0.10

    @nn.compact
    def __call__(self, x: jnp.ndarray, training: bool = False) -> jnp.ndarray:
        x = nn.Dense(self.hidden_dim_1)(x)
        x = nn.relu(x)
        x = nn.Dropout(rate=self.dropout_rate, deterministic=not training)(x)

        x = nn.Dense(self.hidden_dim_2)(x)
        x = nn.relu(x)
        x = nn.Dropout(rate=self.dropout_rate, deterministic=not training)(x)

        x = nn.Dense(1)(x)  # binary logit
        return x.squeeze(-1)


# --------------------------------------------------
# 4. Train state
# --------------------------------------------------
class TrainState(train_state.TrainState):
    pass


# --------------------------------------------------
# 5. Loss and prediction helpers
# --------------------------------------------------
def binary_loss(logits: jnp.ndarray, labels: jnp.ndarray) -> jnp.ndarray:
    """
    Sigmoid binary cross-entropy.
    """
    return optax.sigmoid_binary_cross_entropy(logits, labels).mean()


def predict_proba(params, apply_fn, X: np.ndarray) -> np.ndarray:
    logits = apply_fn({"params": params}, jnp.array(X), training=False)
    probs = jax.nn.sigmoid(logits)
    return np.array(probs)


def predict_label(
    params,
    apply_fn,
    X: np.ndarray,
    threshold: float = 0.5,
) -> np.ndarray:
    probs = predict_proba(params, apply_fn, X)
    return (probs >= threshold).astype(np.int32)


# --------------------------------------------------
# 6. Create train state
# --------------------------------------------------
def create_train_state(
    rng: jax.Array,
    input_dim: int,
    learning_rate: float,
) -> TrainState:
    model = CreditRiskMLP()
    dummy_x = jnp.ones((1, input_dim), dtype=jnp.float32)
    params = model.init(
        {"params": rng, "dropout": rng},
        dummy_x,
        training=True,
    )["params"]

    tx = optax.adam(learning_rate)

    return TrainState.create(
        apply_fn=model.apply,
        params=params,
        tx=tx,
    )


# --------------------------------------------------
# 7. JIT-compiled training step
# --------------------------------------------------
@jax.jit
def train_step(
    state: TrainState,
    X_batch: jnp.ndarray,
    y_batch: jnp.ndarray,
    rng: jax.Array,
) -> Tuple[TrainState, jnp.ndarray]:
    """
    One training step with dropout RNG.
    """

    def loss_fn(params):
        logits = state.apply_fn(
            {"params": params},
            X_batch,
            training=True,
            rngs={"dropout": rng},
        )
        loss = binary_loss(logits, y_batch)
        return loss

    loss, grads = jax.value_and_grad(loss_fn)(state.params)
    new_state = state.apply_gradients(grads=grads)
    return new_state, loss


# --------------------------------------------------
# 8. Evaluation
# --------------------------------------------------
@dataclass
class EvalMetrics:
    loss: float
    accuracy: float
    roc_auc: float


def evaluate(
    state: TrainState,
    X: np.ndarray,
    y: np.ndarray,
    threshold: float = 0.5,
) -> EvalMetrics:
    logits = state.apply_fn({"params": state.params}, jnp.array(X), training=False)
    probs = np.array(jax.nn.sigmoid(logits))
    preds = (probs >= threshold).astype(np.int32)

    loss = float(np.mean(optax.sigmoid_binary_cross_entropy(logits, jnp.array(y))))
    acc = float(accuracy_score(y, preds))
    auc = float(roc_auc_score(y, probs))

    return EvalMetrics(loss=loss, accuracy=acc, roc_auc=auc)


# --------------------------------------------------
# 9. Main training loop
# --------------------------------------------------
def main() -> None:
    # Reproducibility
    np.random.seed(42)
    master_rng = jax.random.PRNGKey(42)

    # Hyperparameters
    learning_rate = 1e-3
    batch_size = 256
    epochs = 15
    decision_threshold = 0.50

    # Data
    X_train, X_test, y_train, y_test = load_credit_risk_data()
    input_dim = X_train.shape[1]

    # State
    master_rng, init_rng = jax.random.split(master_rng)
    state = create_train_state(
        rng=init_rng,
        input_dim=input_dim,
        learning_rate=learning_rate,
    )

    print("Starting JAX/Flax/Optax credit risk training...\n")

    for epoch in range(1, epochs + 1):
        epoch_losses = []

        for step_idx, (X_batch, y_batch) in enumerate(
            batch_iterator(X_train, y_train, batch_size=batch_size, shuffle=True, seed=epoch)
        ):
            master_rng, dropout_rng = jax.random.split(master_rng)

            state, loss = train_step(
                state=state,
                X_batch=jnp.array(X_batch),
                y_batch=jnp.array(y_batch),
                rng=dropout_rng,
            )
            epoch_losses.append(float(loss))

        train_metrics = evaluate(state, X_train, y_train, threshold=decision_threshold)
        test_metrics = evaluate(state, X_test, y_test, threshold=decision_threshold)

        print(
            f"Epoch {epoch:02d} | "
            f"Train Loss: {np.mean(epoch_losses):.4f} | "
            f"Train AUC: {train_metrics.roc_auc:.4f} | "
            f"Test AUC: {test_metrics.roc_auc:.4f} | "
            f"Test Acc: {test_metrics.accuracy:.4f}"
        )

    print("\nFinal evaluation:")
    final_metrics = evaluate(state, X_test, y_test, threshold=decision_threshold)
    print(
        f"Test Loss: {final_metrics.loss:.4f} | "
        f"Test Accuracy: {final_metrics.accuracy:.4f} | "
        f"Test ROC-AUC: {final_metrics.roc_auc:.4f}"
    )

    # Example of thresholded decisions
    example_probs = predict_proba(state.params, state.apply_fn, X_test[:10])
    example_preds = predict_label(
        state.params,
        state.apply_fn,
        X_test[:10],
        threshold=decision_threshold,
    )

    print("\nSample predicted probabilities:", np.round(example_probs, 4))
    print("Sample thresholded decisions:", example_preds)
    print("Actual labels:", y_test[:10].astype(np.int32))


if __name__ == "__main__":
    main()
